# Saga-Orchestration-with-Message-Broker

./: README.md
Saga.OrchestrationWithMQDemo/CustomerManagementAPI/: CustomerManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
Saga.OrchestrationWithMQDemo/CustomerManagementAPI/Common/: EnumUtil.cs  PublishExternalMessageType.cs  ServiceResponseMessageType.cs
Saga.OrchestrationWithMQDemo/CustomerManagementAPI/Controllers/: ApiEndPoint.cs  CustomerController.cs  WeatherForecastController.cs
Saga.OrchestrationWithMQDemo/CustomerManagementAPI/Models/: Customer.cs  WeatherForecast.cs
Saga.OrchestrationWithMQDemo/CustomerManagementAPI/Properties/: launchSettings.json
Saga.OrchestrationWithMQDemo/CustomerManagementAPI/Services/: CustomerService.cs  ICustomerService.cs  MessageHandlerBackgroundService.cs
Saga.OrchestrationWithMQDemo/VehicleManagementAPI/: Program.cs  Startup.cs  VehicleManagementAPI.csproj  appsettings.json
Saga.OrchestrationWithMQDemo/VehicleManagementAPI/Common/: EnumUtil.cs  PublishExternalMessageType.cs  ServiceResponseMessageType.cs
Saga.OrchestrationWithMQDemo/VehicleManagementAPI/Controllers/: WeatherForecastController.cs
Saga.OrchestrationWithMQDemo/VehicleManagementAPI/Models/: Vehicle.cs  WeatherForecast.cs
Saga.OrchestrationWithMQDemo/VehicleManagementAPI/Properties/: launchSettings.json
Saga.OrchestrationWithMQDemo/VehicleManagementAPI/Services/: IVehicleService.cs  MessageHandlerBackgroundService.cs  VehicleService.cs
Saga.OrchestrationWithMQDemo/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Saga.OrchestrationWithMQDemo/WebApp/Common/: EnumUtil.cs  PublishExternalMessageType.cs  ServiceResponseMessageType.cs
Saga.OrchestrationWithMQDemo/WebApp/Controllers/: WorkshopManagementController.cs
Saga.OrchestrationWithMQDemo/WebApp/Models/: BusinessRuleViolation.cs  Customer.cs  MaintenanceJob.cs  ModelBase.cs  Vehicle.cs
Saga.OrchestrationWithMQDemo/WebApp/Properties/: launchSettings.json
Saga.OrchestrationWithMQDemo/WebApp/RESTClients/: CustomerManagementAPI.cs  ICustomerManagementAPI.cs  IWorkshopManagementAPI.cs  RESTClientsBase.cs  WorkshopManagementAPI.cs
Saga.OrchestrationWithMQDemo/WebApp/Saga/: ISagaMemoryStorage.cs  ISagaOrchestratorBackgroundService.cs  RegisterAndPlanJobSagaModel.cs  SagaMemoryStorage.cs  SagaOrchestratorBackgroundService.cs
Saga.OrchestrationWithMQDemo/WebApp/ViewModels/: CustomerManagementDetailsViewModel.cs  (+4 more)
(+29 files in other folders)
