<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	<PackageReference Include="Dapper" Version="2.0.78" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

<ItemGroup>
  <Folder Include="Logs\" />
</ItemGroup>
  
</Project>
